# 网络配置
BACKEND_IP=172.20.0.2
ADMIN_IP=172.20.0.3
WEB_IP=172.20.0.4
POSTGRES_IP=172.20.0.5
REDIS_IP=172.20.0.6
SUBNET=172.20.0.0/16

# 数据库配置
POSTGRES_DB=blog
POSTGRES_USER=blog_test
POSTGRES_PASSWORD=blogtestpass
POSTGRES_PORT=5432

# Redis配置
REDIS_PORT=6379

# 应用端口
BACKEND_PORT=8080
ADMIN_PORT=3000
WEB_PORT=3001